# crawl-framework

./: README.md  pom.xml
src/main/java/com/xll/bootstrap/: BootStrap.java
src/main/java/com/xll/exportdb/: DubboSchemaExport.java  Export.java
src/main/java/com/xll/importdb/: DubboSchemaImport.java  Export.java
src/main/java/com/xll/mapper/: DubboSchemaMapper.java
src/main/java/com/xll/model/: DubboSchema.java  DubboSchemaExample.java
src/main/java/com/xll/page/: MyWebClient.java  PageCrawl.java  PageCrawlThread.java
src/main/java/com/xll/page/model/: FieldParse.java  PageCrawlRule.java  PageInfo.java  RequestParamBean.java
src/main/java/com/xll/service/: DubboSchemaService.java
src/main/java/com/xll/service/impl/: DubboSchemaServiceImpl.java
src/main/resources/: jdbc-config.properties
src/main/resources/spring-config/: spring-mybatis.xml
src/test/java/test/: Test.java
